<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.amis.policy</groupId>
        <artifactId>amis-policy</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>amis-policy-dxf</artifactId>


    <dependencies>
        <!-- commons -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>amis-policy-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- fenix dxf -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-commons-dxf</artifactId>
            <version>${fenix.commons.version}</version>
        </dependency>
    </dependencies>

</project>
