<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.amis.policy</groupId>
        <artifactId>amis-policy</artifactId>
        <version>1.0</version>
    </parent>
	<artifactId>amis-policy-dist</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<warName>policy</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <!-- Dependencies -->
	<dependencies>

		<!-- Core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>amis-policy-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Plugins and other components -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>amis-policy-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>amis-policy-upload</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>amis-policy-download</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Cross domain support -->
		<dependency>
		    <groupId>org.fao.fenix</groupId>
		    <artifactId>fenix-cross-domain</artifactId>
		    <version>1.1.3</version>
		</dependency>

    </dependencies>

</project>
