bulk.file.name.biofuel = Biofuel.zip
bulk.folder.name.biofuel = BiofuelData

bulk.file.name.biofuel.detailed = BiofuelDetailed.zip
bulk.folder.name.biofuel.detailed = BiofuelDetailedData

bulk.file.name.export.detailed = ExportDetailed.zip
bulk.folder.name.export.detailed = ExportDetailedData

commodity.class.file.name.1=Wheat.xls
commodity.class.file.name.2=Rice.xls
commodity.class.file.name.3=Maize.xls
commodity.class.file.name.4=Soybeans.xls
commodity.class.file.name.5=Ethanol.xls
commodity.class.file.name.6=Biodiesel.xls
commodity.class.file.name.7=BiofuelUnspecified.xls
commodity.class.file.name.8=Maize_Wheat.xls
commodity.class.file.name.9=Maize_Rice.xls
commodity.class.file.name.10=Maize_Soybeans.xls
commodity.class.file.name.11=Maize_Rice_Wheat.xls
commodity.class.file.name.12=Rice_Wheat.xls
commodity.class.file.name.all=All.xls

commodity.class.title.biofuel.5=Number of AMIS countries with ethanol policies, disaggregated by policy type
commodity.class.title.biofuel.6=Number of AMIS countries with biodiesel policies, disaggregated by policy type
commodity.class.title.biofuel.7=Number of AMIS countries with biofuel (unspecified) policies, disaggregated by policy type
commodity.class.title.biofuel.all=Number of AMIS countries with biofuel policies targeted at ethanol, biodiesel or an unspecified type of biofuel, disaggregated by policy type

commodity.class.title.biofuel.detailed.5=Number of AMIS countries with ethanol policies, disaggregated by policy type and policy measure
commodity.class.title.biofuel.detailed.6=Number of AMIS countries with biodiesel policies, disaggregated by policy type and policy measure
commodity.class.title.biofuel.detailed.7=Number of AMIS countries with biofuel (unspecified) policies, disaggregated by policy type and policy measure
commodity.class.title.biofuel.detailed.all=Number of AMIS countries with biofuel policies targeted at ethanol, biodiesel or an unspecified type of biofuel, disaggregated by policy type and policy measure

commodity.class.title.export.detailed.1=Number of AMIS countries export restrictions on wheat, disaggregated by policy type
commodity.class.title.export.detailed.2=Number of AMIS countries export restrictions on rice, disaggregated by policy type
commodity.class.title.export.detailed.3=Number of AMIS countries export restrictions on maize, disaggregated by policy type
commodity.class.title.export.detailed.4=Number of AMIS countries export restrictions on soybeans, disaggregated by policy type
commodity.class.title.export.detailed.all=Number of AMIS countries export restrictions on wheat, maize, rice or soybeans, disaggregated by policy type
