<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.amis.policy</groupId>
        <artifactId>amis-policy</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>amis-policy-upload</artifactId>



    <dependencies>
        <!-- Commons and dxf -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>amis-policy-dxf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Upload manager -->
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>upload-manager-core</artifactId>
            <version>${upload.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>upload-manager-FTP-storage</artifactId>
            <version>${upload.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fao.ess</groupId>
            <artifactId>upload-manager-orient-metadata</artifactId>
            <version>${upload.manager.version}</version>
        </dependency>

        <!-- Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <!-- CSV parser -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${apache.commons.csv.version}</version>
        </dependency>

    </dependencies>
</project>
