<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.amis.policy</groupId>
        <artifactId>amis-policy</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>amis-policy-download</artifactId>



    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>amis-policy-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- export manager -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-export</artifactId>
            <version>${export.manager.version}</version>
        </dependency>


        <!-- Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

    </dependencies>
</project>
